<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Paradise</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">																																																																									
		<div class="login">
			<input type="text" class="input" value="Login" /> <input type="text" class="input" value="Password" />																																			
			<div class="enter"><a href="#">Enter</a></div>
			<div class="links"><a href="#">Forgot password</a> | <a href="#">Registration</a></div>
		</div>
		<ul id="menu">
			<li><a href="index.html">Home page</a></li>
			<li><a href="index2.html">About us</a></li>                                                                                                                                                                                                                                                                                                                               
			<li><a href="index2.html">News</a></li>
			<li><a href="index2.html">Hot Tours</a></li>                       
			<li><a href="index2.html">Hotels</a></li>
			<li><a href="index2.html">Cruises</a></li>
			<li><a href="index2.html">Contact us</a></li>
		</ul>
	</div>
	<div id="wrapper">																																																																																																																																												<div class="inner_copy"><a href="http://www.websitebuilderbox.com/best-website-builder-for-small-business/">http://www.websitebuilderbox.com/best-website-builder-for-small-business/</a></div>																																																																															
		<div id="sidebar">
			<div class="logo_block">
				<a href="#"><img src="images/logo.jpg" alt="setalpm" width="198" height="156" /></a><br />
				<span class="slogan">Best offers for You</span>
				<p class="text1">Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis.</p>
			</div>
			<img src="images/title1.gif" alt="" width="126" height="21" /><br />
			<ul id="navigation">
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Aenean mturpis</a></li>
				<li class="color"><a href="#">Maecenas hendrerit</a></li>
				<li><a href="#">Tellus er sodales</a></li>
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Aenean mturpis</a></li>
				<li class="color"><a href="#">Maecenas hendrerit</a></li>
				<li><a href="#">Tellus er sodales</a></li>
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Aenean mturpis</a></li>
				<li class="color"><a href="#">Maecenas hendrerit</a></li>
				<li><a href="#">Tellus er sodales</a></li>
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Aenean mturpis</a></li>
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Maecenas hendrerit</a></li>
				<li class="color"><a href="#">Aenean mturpis</a></li>
				<li><a href="#">Illum secundum</a></li>
				<li class="color"><a href="#">Tellus er sodales</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="search"><span>Search</span> <input type="text" /></div>
			<div class="bg">
				<div class="column1">
					<img src="images/title2.gif" alt="" width="258" height="21" /><br />
					<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odi. Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris u tincidunt quis, libero. </p>
					<img src="images/title3.gif" alt="" width="258" height="21" /><br />
					<div id="items">
						<div class="item">
							<a href="#"><img src="images/pic1.jpg" alt="" /></a>
							<span><a href="#">Australia</a></span>
						</div>
						<div class="item">
							<a href="#"><img src="images/pic2.jpg" alt="" /></a>
							<span><a href="#">Miami</a></span>
						</div>
						<div class="item">
							<a href="#"><img src="images/pic3.jpg" alt="" /></a>
							<span><a href="#">Canada</a></span>
						</div>
						<div class="item">
							<a href="#"><img src="images/pic3.jpg" alt="" /></a>
							<span><a href="#">Maldives</a></span>
						</div>
					</div>
				</div>
				<div class="column2">
					<img src="images/title4.gif" alt="" width="133" height="18" /><br />
					<div class="news">
						<span>24 may 0000</span><br />
						<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl.</p>
						<a href="#" class="more">more info</a>
					</div>
					<div class="news">
						<span>12 may 0000</span><br />
						<img src="images/pic5.jpg" alt="" width="183" height="97" />
						<p>Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer </p>
						<a href="#" class="more">more info</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">																																																																																																																																																																																																					
		<ul>
			<li><a href="index.html">Home page</a>|</li>
			<li><a href="index2.html">About us</a>|</li>
			<li><a href="index2.html">News</a>|</li>
			<li><a href="index2.html">Hot Tours</a>|</li>
			<li><a href="index2.html">Hotels</a>|</li>
			<li><a href="index2.html">Cruises</a>|</li>
			<li><a href="index2.html">Contact us</a></li>
		</ul>
		<p>Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplaes.info" target="_blank" title="Best Free Templates">BFT</a>  </p>
	</div>
</body>
</html>
